<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <script src="node_modules/chart.js/src/chart.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="margin: 0; font-family: 'Titillium Web';">
  <app-root></app-root>
</body>
</html>
